<<<<<<< HEAD
##changing the server port
#server.port=8888
##db specific properties
#spring.datasource.url=jdbc:mysql://localhost:3306/project
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
##ORM s/w specific properties
#=======
#server.port=8888
#
#spring.datasource.url=jdbc:mysql://localhost:3306/sb201db
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Dd@8105848723
#
#>>>>>>> ba8a593b4cb8bdf4117e53b3364a23eb27b55dc5
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# ============== For Koti ================================
server.port=8888
#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Koti79@143


#No handler found
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false



spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
